<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mock Up</title>
</head>

<body>
<h1>User Interface </h1>
<h3><strong>Subscribe to our newsletter</strong></h3>
<form id="form1" name="form1" method="post" action="">
  <label>Your Email
  <input type="text" name="textfield" />
  </label>
  <label>
  <input type="submit" name="Submit" value="Subscribe" />
  </label>
</form>
<hr width="100%" size="1" />
<h1>Admin Interface</h1>
<h3>Mailing List Sign Up Settings  </h3>
<form id="form2" name="form2" method="post" action="">
  Mailing List Subscription Email: 
  <label>
  <input type="text" name="textfield2" />
  </label>
  <p>Enable Math CAPTCHAR Challenge 
    <label>
    <input type="checkbox" name="checkbox" value="checkbox" />
    </label>
  </p>
  <p>
    <label>
    <input type="submit" name="Submit2" value="Submit" />
    </label>
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
